package Mk.Mk10;

/*
    2022.12.08-2023.02.03
    图形界面开工于2022.12.18
    史诗级更新：图形操作系统（GUI）、正则表达式、查表法与包装类

    增加了拼图小游戏
    增加了按Esc退出的方式
    增加了按Enter确定的方式
    增加了初始界面按钮的视觉反馈
    删除了从字符串中提取数字的功能（此功能只存在于第九代）
    修复了登录时第一次输错密码之后再输密码即使输入正确也提示输入错误的问题
    修复了随机数生成器输入小数造成程序崩溃的问题
    修复了注册时输入的信息有误而验证码不变的问题
    修复了注册时验证码输入正确但其他信息未输入正确但仍提示验证码错误的问题
    修复了注册时输入已被占用的手机号后输入无效手机号导致警告文字重叠的问题
    修复了注册时输入已被占用的手机号后输入其他手机号仍然警告已被占用的问题
    修复了注册时第二次提交时即使两次密码输入正确也提示两次输入不一致的问题
    修复了重设手机号码警告文字重叠的问题
    修复了重设手机号码提示验证码有误的问题
    修复了重设密码时其他信息不正确但验证码正确仍然警告验证码输入错误的问题
    修复了质数判断器输入1后直接退出功能的问题
    修复了质数判断器重新运行需要输入两次的问题
    修复了质数判断器输入非整数造成程序崩溃的问题
    修复了质数判断器不输入任何值就确定导致程序报错的问题
    修复了质数判断器按下Esc直接退出登录的问题
    修复了拼图游戏可能无解的问题
    修复了拼图游戏更换美女图片有可能无图的问题
    修复了拼图游戏按Ctrl查看原图令步数加一的问题
    修复了拼图游戏查看帮助弹出的对话框图标未显示正确的问题
    修复了拼图游戏更换图片可能报错的问题
    修复了进制转换工具菜单栏“关于”放在最左边不统一的问题
    修复了进制转换工具用户还未输入就显示输入有误的问题
    修复了进制转换工具按钮切换会出现奇怪结果的问题
    修复了进制转换工具输入错误值后再输入正确值但警告文字仍不消失的问题
    修复了进制转换工具输入小写十六进制数字提示输入错误的问题
    修复了进制转换工具的其他各种影响实使用性问题
    修复了菜单界面点击关于按钮无反应的问题
    修复了随机数生成器只输入最小值或最大值就提交导致程序报错的问题
    修复了随机数生成器不输入任何值就直接提交导致程序报错的问题
    修复了随机数生成器输入框提示文字有误的问题
    修复了随机数生成器最大值输入框文字为灰色的问题
    修复了随机数生成器先输入最大值再输入最小值会令最大值消失的问题
    修复了关于界面文字没有换行的问题
    修复了关于界面可以调整窗口大小的问题
    将重设密码后直接跳转登录改为跳转至起始界面
    将警告文字的颜色由黑色改为红色
    将程序启动后立即显示登录框改为点击登陆后显示
    将鼠标移入所有按钮时的状态改为手形
    优化了图形布局
    优化了主界面样式
    优化了注册体验，用户不再需要手动删除提示文字
    优化了字符串检验
    优化了进制转换
    优化了代码
    优化了用户体验
	*/

public class Mk10Start {
    public static void main(String[] args) {
        new Mk10Login();
    }
}
